<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3547a0</color>
    <color name="colorPrimaryDark">#314293</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimarylite">#5d75ea</color>

    <!--social colors-->
    <color name="linkedin_color">#006cba</color>
    <color name="instagram_color">#d700a2</color>
    <color name="facebook_color">#4240a1</color>

    <!--Others-->
    <color name="litegray">#e8e8e8</color>
    <color name="background">#fafafa</color>
</resources>
